NEXT_PUBLIC_SITE_URL='https://www.carnaval-radio.nl'
NEXT_PUBLIC_INDEX_IN_SEARCH_ENGINES='true'
GOOGLE_ANALYTICS_ID=G-989F00HFNX
NEXT_PUBLIC_STRAPI_URL='https://cms.carnaval-radio.nl/graphql'
NEXT_PUBLIC_STREAM_FALLBACK='https://secure1.reliastream.com/Carnaval-Radio/;'
NEXT_PUBLIC_WHATSAPP_NUMBER='31618209980'
NEXT_PUBLIC_PAYMENT_LINK='https://carnaval-radio.nl/doneren'